<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostbite Network - Performance de Campanhas</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
        body {
                font-family: Arial, Helvetica, sans-serif;
        }
        form { 
            padding:5px;
        }
    </style>
</head>
<body>
    <div style="width: 100vw;height: 40vh; display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <img src="fost.png" style="width:25%; height:auto;margin-top:30px;" alt="Frostbite Network" >
            </div>
       <h2 style="width:90%; text-align:center;">Quer colocar Adx no seu site?</h2>
    <div style="width: 100vw;height: 50vh; display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Seu Nome: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Seu E-mail: <input type="email" name="email" /></label>
  </p>  
  <p>
    <label>Seu Site: <input type="website" name="website" /></label>
  </p>
  <p>
    <label>Visitantes mensais: <select name="visitas[]">
      <option value="0-1000">Entre 0 e 1.000</option>
      <option value="1001-10000">Entre 1.001 e 10.000</option>
      <option value="10001-100000">Entre 10.001 e 100.000</option>
      <option value="100000+">Mais de 100.000</option>
    </select></label>
  </p>
  <p>
    <label>Observação: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Enviar</button>
  </p>
</form>
    </div>
</body>
</html>
